<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:backgroundTint="@color/colorPrimaryDark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical">

            <ImageView
                android:src="@drawable/ic_available_drinks_banner"
                android:id="@+id/user_banner"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="600dp"/>

            <TextView
                android:text="date created"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/date_created"
                android:layout_weight="1"
                android:textSize="12sp"
                android:paddingLeft="5dp"
                android:textColor="#79ffffff"
                android:textStyle="normal|bold|italic"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAlignment="textStart"
                android:layout_below="@+id/user_banner"
                android:layout_toRightOf="@+id/user_logo"
                android:layout_toEndOf="@+id/user_logo"
                android:layout_marginTop="10dp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_drink_to_go"
                android:id="@+id/store_logo"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp" />

            <TextView
                android:text="Store Name"
                android:textColor="@color/colorAccent"
                android:textStyle="normal|bold"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:id="@+id/name_of_store"
                android:layout_marginTop="15dp"
                android:layout_alignTop="@+id/store_logo"
                android:layout_centerHorizontal="true" />

            <TextView
                android:text="Address"
                android:textColor="#97ffffff"
                android:layout_width="250dp"
                android:layout_height="20dp"
                android:textSize="12dp"
                android:id="@+id/address_of_store"
                android:layout_alignBottom="@+id/store_logo"
                android:layout_alignLeft="@+id/name_of_store"
                android:layout_alignStart="@+id/name_of_store" />


        </RelativeLayout>

        </LinearLayout>
</ScrollView>