<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="?android:attr/windowBackground"
        android:backgroundTint="@color/colorPrimaryDark">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_user_image"
            app:civ_border_width="2dp"
            app:civ_border_color="#ffffff"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="6dp"
            android:paddingLeft="10dp"
            android:paddingBottom="6dp">

            <TextView
                android:text="Username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:id="@+id/friend_name"
                android:textStyle="normal|bold"
                android:textSize="16sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:text="Message here"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/friend_email"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:minLines="2"
                android:textColor="#97ffffff"/>

         </LinearLayout>

     </LinearLayout>

</LinearLayout>